body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    /* font-size: 16px; дефолтное значение */
    /* font-weight: 400; Дефолтное значение */
    line-height: 150%;
    color: #fff;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ================================== */
.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    background-color: #fff;
    border-radius: 100px;
    color: #2766AE;
    padding: 14px 30px;
    font-weight: 500;
}

.hero {
    padding: 120px 0px;
    background: url("../img/hero-bg1.jpg") 10% 50% / cover no-repeat;
    /* height: 600px; */
}

.hero-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    font-weight: 700;
    text-transform: uppercase;
    color: #01A2CB;
}

.p1 {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-1,
.hero-button-2 {
    border-radius: 100px;
    padding: 18px 30px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
}

.hero-button-1 img,
.hero-button-2 img {
    margin-left: 4px;
}

.hero-button-1 {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-2 {
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.button-bottom {
    margin-bottom: 10px;
}

/* ================================== */


.cards {
    padding: 120px 0;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    /* margin-bottom: 60px; */
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-left: -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    /* display: flex; */
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    background: #197cb8;
    border: 2px solid #176bae;
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    padding: 28px 15px;
}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.card-button {
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}

/* =========================================== */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc img {
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 27px;
    margin-bottom: 20px;
}

.footer-

.footer-item {
    margin-bottom: 10px;
}